{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "SUPABASE_URL": "https://ykufzapzxvesgbkgynae.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdWZ6YXB6eHZlc2dia2d5bmFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NTc3NDIzOCwiZXhwIjoxOTkxMzUwMjM4fQ.KdRWFf_0oJ3esbJYmjpbYJV_fjMnEasbP4o9wDgKzQM"
  },
  "RedisURL": "127.0.0.1:6379",
  "AllowedHosts": "*"
}
